# library-apis-2

./: Jenkinsfile  mvnw.cmd  pom.xml
src/main/java/com/skb/course/apis/libraryapis/: ApplicationInitializer.java  LibraryApis2Application.java
src/main/java/com/skb/course/apis/libraryapis/author/: Author.java  AuthorController.java  AuthorEntity.java  AuthorRepository.java  AuthorService.java
src/main/java/com/skb/course/apis/libraryapis/book/: Book.java  BookController.java  BookEntity.java  BookRepository.java  BookService.java  BookStatus.java  BookStatusEntity.java  BookStatusRepository.java  BookStatusState.java
src/main/java/com/skb/course/apis/libraryapis/controller/: AuthorController.java  BookController.java  PublisherController.java  UserController.java
src/main/java/com/skb/course/apis/libraryapis/entity/: AuthorEntity.java  BookEntity.java  BookStatusEntity.java  PublisherEntity.java  UserBookEntity.java  UserEntity.java
src/main/java/com/skb/course/apis/libraryapis/exception/: AuthorNotFoundException.java  BookNotFoundException.java  BookNotIssuedException.java  LibraryControllersExceptionHandler.java  LibraryResourceAlreadyExistException.java  LibraryResourceBadRequestException.java  LibraryResourceNotFoundException.java  LibraryResourceUnauthorizedException.java  LibraryUserUnauthenticatedException.java  PublisherNotFoundException.java  UserNotFoundException.java
src/main/java/com/skb/course/apis/libraryapis/model/: Author.java  Book.java  BookStatus.java  BookStatusState.java  Gender.java  IssueBookResponse.java  IssueBookStatus.java  LibraryApiError.java  LibraryUser.java  Publisher.java  Role.java  User.java
src/main/java/com/skb/course/apis/libraryapis/model/common/: Gender.java  LibraryApiError.java
src/main/java/com/skb/course/apis/libraryapis/publisher/: Publisher.java  PublisherController.java  PublisherEntity.java  PublisherRepository.java  PublisherService.java
src/main/java/com/skb/course/apis/libraryapis/repository/: AuthorRepository.java  BookRepository.java  BookStatusRepository.java  PublisherRepository.java  UserBookEntityRepository.java  UserRepository.java
src/main/java/com/skb/course/apis/libraryapis/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  LibraryApiSecurity.java  LibraryApiSecurityConfig.java  LibraryUserDetailsServiceImpl.java  SecurityConstants.java
src/main/java/com/skb/course/apis/libraryapis/service/: AuthorService.java  BookService.java  PublisherService.java  UserService.java
src/main/java/com/skb/course/apis/libraryapis/user/: LibraryUser.java  Role.java  UserBookEntity.java  UserBookEntityRepository.java  UserController.java  UserEntity.java  UserRepository.java  UserService.java
src/main/java/com/skb/course/apis/libraryapis/util/: LibraryApiUtils.java  Utility.java
src/main/resources/: application.properties  knowledge-resources.txt
src/main/resources/api-contract/: library-api-contract.yaml
src/main/resources/postman/: library-apis.postman_collection.json
src/main/resources/soap-ui/: LibraryAPIs-soapui-project.xml
src/main/resources/spec/: library-api-spec.yaml
src/main/resources/sql/: MySqlSetup.txt  db-queries-set-up.sql  db-queries-tear-down.sql  db_queries.sql
src/test/java/com/skb/course/apis/libraryapis/: LibraryApiTestUtil.java  LibraryApis2ApplicationTests.java  TestConstants.java
src/test/java/com/skb/course/apis/libraryapis/author/: AuthorControllerTest.java  AuthorServiceTest.java
src/test/java/com/skb/course/apis/libraryapis/book/: BookControllerTest.java  BookServiceTest.java
src/test/java/com/skb/course/apis/libraryapis/controller/: AuthorControllerTest.java  BookControllerTest.java  LibraryApiIntegrationTestUtil.java  LibraryApiIntegrationTestUtilOrig.java  LibraryApiTestUtil.java  PublisherControllerTest.java  UserControllerTest.java
src/test/java/com/skb/course/apis/libraryapis/publisher/: PublisherControllerTest.java  PublisherServiceTest.java
src/test/java/com/skb/course/apis/libraryapis/service/: AuthorServiceTest.java  BookServiceTest.java  PublisherServiceTest.java  UserServiceTest.java
src/test/java/com/skb/course/apis/libraryapis/testutils/: LibraryApiIntegrationTestUtil.java  LibraryApiTestUtil.java  TestConstants.java
src/test/java/com/skb/course/apis/libraryapis/user/: UserControllerTest.java  UserServiceTest.java
src/test/java/com/skb/course/apis/libraryapis/util/: LibraryApiUtilsTest.java
src/test/resources/: application.properties
