server.port=

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/library_db_2
spring.datasource.username=springuser
spring.datasource.password=ThePassword


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none

# Logging configuration
logging.path=#{systemProperties['user.home']}
logging.file=library-apis.log
logging.file.max-size=50MB
logging.file.max-history=5

## Library API Specific properties
library.rule.user.book.max.times.issue=3
